* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: monospace;
}
/*-------------------------------------------------------------------------------------------------------------------*/
/*Variables*/
:root {
  --main-color: #33cbb7;
  --secondary-color: #2c4755;
  --main-padding: 60px;
  --section-background: #f6f6f6;
}
html {
  scroll-behavior: smooth;
}
/*-------------------------------------------------------------------------------------------------------------------*/
/*Components*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 10px;
    margin: -20px;
  }
}
/*-------------------------------------------------------------------------------------------------------------------*/
/*start global rules*/
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End global rules*/
/*start  header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  background-color: var(--section-background);
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/*End header*/
/*Start landing*/
.landing {
  background-image: url(../images/ivana-cajina-dQejX2ucPBs-unsplash.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
.landing .intro-text p {
  font-size: 18px;
  line-height: 1.8;
}
/*end landing*/
/*start features*/
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container h3 {
  font-weight: 800;
  margin: 20px 0px;
}
.features .container p {
  line-height: 1.8;
  color: #777;
  font-size: 16px;
}
/*end features*/
/*start services*/
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv h3 {
  margin: 0 0 20px;
}
.services .services-content .col .srv h3 + p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .services-content .image img {
  width: 210px;
  height: 215px;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  right: 0;
  top: -68px;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*end services*/
/*start portfolio*/
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content {
    text-align: center;
  }
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .about-content .image {
  position: relative;
  width: 150px;
  height: 198px;
}
.about .about-content .image img {
  max-width: 100%;
  max-height: calc(100% + 0px);
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  border-left: 50px solid var(--main-color);
  border-bottom: 50px solid var(--main-color);
  width: 50px;
  height: 150px;
  top: -25px;
  right: -65px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: 800;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  background-color: var(--main-color);
  width: 50%;
  height: 2px;
  border: none;
  display: inline-block;
}
.about .about-content .text hr + p {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content .text {
    text-align: center;
  }
}
/*end about*/
/*start contact*/
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.contact .container .info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}
.contact .container .info .label {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .container .info .link {
  color: var(--main-color);
  font-weight: 800;
  font-size: 25px;
  display: block;
  text-decoration: none;
}
.contact .container .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .container .info .social i {
  margin-left: 10px;
  color: (var(--secondary-color));
}
@media (max-width: 767px) {
  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 18px;
  }
  .contact .container .info .social {
    font-size: 13px;
  }
}
/*end contact*/
/*start footer*/
.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 17px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/*end footer*/
